# TESTES No JDBC URL: jdbc:h2:file:~/anjun_delivery_esk
#quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:file:~/anjun_delivery_esk
#quarkus.datasource.username=sa
#quarkus.datasource.password=

# Conexão MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/anjun_delivery_esk
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.max-size=16


# SHARED
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.format=%d{HH:mm:ss} %s%e%n
