#quarkus.h2.console.enabled=true
#quarkus.h2.console.path=/h2-console
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:~/anjun_delivery_esk
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.jpa.show-sql=true
quarkus.hibernate-orm.database.generation=update
# No JDBC URL: jdbc:h2:file:~/anjun_delivery_esk
