# TESTES No JDBC URL: jdbc:h2:file:~/anjun_delivery_esk
#quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:file:~/anjun_delivery_esk
#quarkus.datasource.username=sa
#quarkus.datasource.password=

# Conexão MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/anjun_delivery_esk
quarkus.datasource.username=root
quarkus.datasource.password=root
#quarkus.datasource.jdbc.max-size=16


# SHARED
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.format=%d{HH:mm:ss} %s%e%n


com.anjun.eskokado.apideliveryesk.resources.interfaces.ZipCodeClient/mp-rest/url=https://viacep.com.br
com.anjun.eskokado.apideliveryesk.resources.interfaces.ZipCodeClient/mp-rest/scope=javax.inject.Singleton
quarkus.cache.caffeine."zip-code-cache".initial-capacity=10 
quarkus.cache.caffeine."zip-code-cache".maximum-size=20
quarkus.cache.caffeine."zip-code-cache".expire-after-write=5S

quarkus.log.level=INFO

mp.jwt.verify.publickey.location=anjuneskpublickey.pem
mp.jwt.verify.issuer=http://localhost:8080
com.anjun.eskokado.apideliveryesk.jwt.duration=3600

com.anjun.eskokado.apidelivery.password.secret=mysecret
com.anjun.eskokado.apidelivery.password.iteration=33
com.anjun.eskokado.apidelivery.password.keylength=256

quarkus.swagger-ui.always-include=true